<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_wc_cancel_order_wizard" model="ir.ui.view">
            <field name="name">Cancel WooCommerce Order</field>
            <field name="model">wc.cancel.order.wizard</field>
            <field name="arch" type="xml">
                <form string="WooCommerce Order">
                	<group>	                	
						<group>							
							<field name="auto_create_refund"/>
						</group>    										
    				</group>
    				<group string="Refund Info" attrs="{'invisible':[('auto_create_refund','=',False)]}"> 
						<group>						
							<field name="message"/>																				 	                    
							<field name="company_id" invisible="1"/>
							<field name="journal_id" attrs="{'required':[('auto_create_refund','!=',False)]}" domain="[('company_id','=',company_id),('type','=','sale')]"/>
							<field name="inv_line_des" attrs="{'required':[('auto_create_refund','!=',False)]}"/>							
						</group>
						<group>							
							<field name="date"/>
							<field name="suggested_amount" readonly="1"/>
							<field name="amount" attrs="{'required':[('auto_create_refund','!=',False)]}"/>															
						</group>
    				</group>    				
                    <footer>                    
                        <button name="cancel_so_in_wc" string="Cancel Order" type="object" class="oe_highlight"/>

                        <button string="Close" class="oe_highlight" special="cancel" />
                    </footer>
               </form>
            </field>
        </record>
	</data>
</odoo>