<section class="oe_container">
    <div class="mt64 mb64">
        <h2 class="oe_slogan"
            style="color: #091E42; font-family: Roboto; font-weight: 500;">
            Odoo - WooCommerce Connector</h2>
        <p class="mb16 text-center text-black-dark"
           style="font-family: Roboto; font-weight: initial; color: #091E42;">
            WooCommerce is a free eCommerce plugin that allows you to sell
            anything, beautifully. Built to integrate seamlessly with WordPress,
            WooCommerce is the world's favorite eCommerce solution that gives
            both store owners and developers complete control. With endless
            flexibility and access to hundreds of free and premium WordPress
            extensions, WooCommerce now powers 30% of all online stores - more
            than any other platform.</p>
        <p class="mb16 text-center text-black-dark"
           style="font-family: Roboto; font-weight: initial; color: #091E42;">
            With Odoo - WooCommerce connector solution of Craftsync Technologies you
            can manage you all WooCommerce related task like Order Management,
            Product Management, Coupon Management etc. from Odoo itself. This
            connector can import order, update order status, import product,
            export product, update product, etc. operations between Odoo and
            WooCommerce</p>
    </div>
</section>
<section class="oe_container">
    <div class="mt64 mb64">
        <h4 class="mb16 text-center text-black-dark"
            style="color: #091E42; font-family: Roboto; font-weight: 500;">
            Odoo - WooCommerce Connector Support WooCommerce version 2.6 and
            later</h4>
    </div>
</section>
<section class="oe_container">
    <div class="shadow-lg">
        <div class="tab-content"
             style="background: #fff; border-radius: 10px; padding: 2%; margin: 0% 2%;">
            <div class="tab-pane active">
                <div class="container">
                    <h2 class="text-center alert"
                        style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                        Features</h2>
                    <section id="other-legal-references" style="font-size: 1.2em;">
                        <ul>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Manage Multiple WooCommerce Stores.
                            </li>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Import/Sync/Export/Update Products
                            </li>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Import/Sync Customers
                            </li>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Import Product Inventory
                            </li>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Import Orders, Update Order Status
                            </li>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Cancel Order, Refund Order
                            </li>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Update Price and Inventory Level
                            </li>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Import Inventory from WooCommerce
                            </li>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                WooCommerce Sales Analysis Report
                            </li>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Track each and every process details by Process Logs
                            </li>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Automatically Import Order, Update Order Status
                            </li>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Automatically Update Inventory Level
                            </li>
                        </ul>
                    </section>
                    <section class="oe_container mt64">
                        <div class="mb64">
                            <h3 class="text-center alert"
                                style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                                WooCommerce Dashboard</h3>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Using WooCommerce Dashboard you can perform various WooCommerce
                                Actions.</p>
                            <div class="mt16 mb16">
                                <img src="images/dashboard.png"
                                     class="img img-responsive center-block">
                            </div>
                        </div>
                        <div class="mb64">
                            <h3 class="text-center alert"
                                style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                                Basic Setup & Configuration</h3>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto WooCommerce -> Instances -> WooCommerce Instances <br/>
                                Create new Instance and fill required Information like store
                                name. consumer key, consumer secret, user name, password etc. <br/>
                                Then click on Connect Instance to connect WooCommerce store with
                                Odoo
                            </p>
                            <div class="mt16 mb16">
                                <img src="images/1.png" class="img-responsive">
                            </div>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                After Connect to instance need to setup basic details for
                                WooCommerce instance.</p>
                            <br/>
                            <div class="mt16 mb16">
                                <img src="images/2.1.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                In Configuration tab need to fillup below details. <br/>
                            <ul class="mb16 text-black-dark"
                                style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                <li>Attribute Type: Set as per WooCommerce configuration</li>
                                <li>Auto Create Product?: Weather want to automatically
                                    create product if not available in Odoo
                                </li>
                                <li>Language: This will be set in WooCommerce Customers</li>
                                <li>Warehouse: Select warehouse from where you want to
                                    manage WooCommerce Inventory
                                </li>
                            </ul>
                            </p>
                            <br/>
                            <div class="mt16 mb16">
                                <img src="images/2.2.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                In Order tab need to fillup below details. <br/>
                            <ul class="mb16 text-black-dark"
                                style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                <li>Import Order Status: Select which WooCommerce order
                                    status Orders want to import in Odoo
                                </li>
                                <li>Import Order After: Select date and time after that
                                    time order will be import
                                </li>
                                <li>Sales Team: Select Sales Team for WooCommerce Orders</li>
                                <li>Payment Term: Select Payment term which will set in
                                    WooCommerce Customer
                                </li>
                                <li>Discount Product: Select Discount Product for
                                    WooCommerce orders
                                </li>
                                <li>Fees Product: Select Fees Product for WooCommerce
                                    orders
                                </li>
                                <li>Shipping Policy: Select Shipping Policy for WooCommerce
                                    orders
                                </li>
                                <li>Invoicing Policy: Select Invoicing Policy for
                                    WooCommerce orders
                                </li>
                                <li>Pricelist: Select Pricelist WooCommerce orders as well
                                    as WooCommerce Products also
                                </li>
                            </ul>
                            </p>
                            <br/>
                            <div class="mt16 mb16">
                                <img src="images/2.3.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                In Accounting tab need to fillup below details. <br/>
                            <ul class="mb16 text-black-dark"
                                style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                <li>Payment Journal: Select payment journal which will set
                                    when register invoice payment if not set in Payment Gateway
                                </li>
                            </ul>
                            </p>
                            <br/>
                            <div class="mt16 mb16">
                                <img src="images/2.4.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                In Automatic Process tab need to fill up details for automatic
                                process for Import Order, Update Order Status and Update Product
                                Stock.</p>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                After Setup all things click on Confirm Instance to take it in
                                use.</p>
                            <br/>
                            <div class="mt16 mb16">
                                <img src="images/3.png" class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Once basic instance setup is done. you should setup auto process
                                for Orders. <br/> Goto Sales -> Order Status -> Select Sale
                                Order status and set operation you want to perform when order is
                                being import
                            </p>
                            <br/>
                            <div class="mt16 mb16">
                                <img src="images/4.png" class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto Payment -> Payment Gateways <br/> Here in WooCommerce
                                Payment Gateway you can set Payment journal which will use when
                                payment for order is being register and have same payment
                                gateway in Order.
                            </p>
                        </div>
                        <div class="mb64">
                            <h3 class="text-center alert"
                                style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                                Import Orders / Update Order Status</h3>
                            <h4>Import Order</h4>
                            <div class="mt16 mb16">
                                <img src="images/import_order.png"
                                     class="img img-responsive center-block">
                            </div>
                            <h4>Update Order Status</h4>
                            <div class="mt16 mb16">
                                <img src="images/update_order_status.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-center text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto WooCommerce Dashboard -> Delivery Panel -> Action -> Update
                                Order Status for Update Order Status of orders which process has
                                been done in Odoo. <br/> <br/> <br/> For Update Order
                                Status once you need to setup Default Destination Location <br/>
                                <br/> Goto Inventory -> Configuration -> Settings and check
                                Storage Locations <img src="images/5.1.png"
                                                       class="img img-responsive center-block"> <br/> <br/>
                                After that Goto Inventory -> Configuration -> Operations Types.
                                <br> <br/> Select Delivery Order Operation type and set
                                Default Destination Location as Partner Locations/Customers <img
                                    src="images/5.2.png" class="img img-responsive center-block">
                            </p>
                        </div>
                        <div class="mb64">
                            <h3 class="text-center alert"
                                style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                                Cancel Order/Refund Order</h3>
                            <div class="mt16 mb16">
                                <img src="images/8.png" class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-center text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                If you want to cancel any order in WooCommerce you can navigate
                                to that order and click on cancel, that order will be cancelled
                                and one button <br/> <b>Cancel In WooCommerce</b> will be
                                visible you can click on it to cancel order in WooCommerce <br/>
                            <div class="mt16 mb16">
                                <img src="images/9.png" class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-center text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                If you want to refund any order in WooCommerce you can navigate
                                to that order's invoice, create credit note and after validate
                                it one button <br/> <b>Refund In WooCommerce</b> will be
                                visible you can click on it to refund about order in WooCommerce
                                <br/>
                        </div>
                        <div class="mb64">
                            <h3 class="text-center alert"
                                style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                                Import/Sync/Export/Update Products</h3>
                            <div class="mt16 mb16">
                                <img src="images/sync_products.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto WooCommerce Dashboard -> Woo Instance -> Sync Products for Import/Sync from WooCommerce
                                to Odoo. <br/>
                                <br/> Import/Sync Products will import products from
                                WooCommerce to Odoo and mapped it with Odoo products. When
                                products are importing if Auto create product? is checked in
                                instance setting then it will create new products if not found
                                with same SKU otherwise it will mapped with existing one and
                                sync its details. <br> Once products were imported in Odoo
                                and afterward any changes made in WooCommerce then you can also
                                sync selected products by select products in popup
                            </p>
                            <br/>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                For Export Products from Odoo to WooCommerce first need to
                                Prepare WooCommerce Product</p>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                For that Goto Sales -> Catalog -> Products -> Select Products in
                                List view or open form view of product -> click on Action ->
                                Prepare WooCommerce Product then select instance for that want
                                to prepare product and click on Prepare product.</p>
                            <img src="images/6.png" class="img img-responsive center-block">
                            <br/>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                It will create WooCommerce products. from WooCommerce -> Catalog
                                -> Products you will find that products. There you can enter
                                various details for products like description, short description
                                etc. and also can set gallery images</p>
                            <br/>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                            <div class="mt16 mb16">
                                <img src="images/export_product.png"
                                     class="img img-responsive center-block">
                            </div>

                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto WooCommerce Dashboard -> Woo Instance -> Export/Update Products <br/> <br/> From there
                                you can export
                                products, update products, update price, update image, update
                                stock. <br/> If you want to update specific products then you
                                can select it otherwise it will perform operation on all
                                products.
                            </p>
                        </div>
                        <div class="mb64">
                            <h3 class="text-center alert"
                                style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                                Import Product Stock</h3>
                            <div class="mt16 mb16">
                                <img src="images/import_stock.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto WooCommerce Dashboard -> Woo Instance -> Import
                                Products's Stock and select products if you want to import only
                                selected products' stock and click on import stock. <br/> <br/>
                                It will create Inventory Adjustment for imported products'
                                stock. <br/> Goto WooCommerce -> Catalog -> Inventory
                                Adjustment here you can found inventory adjustment for
                                WooCommerce products in open state. you need to validate it in
                                order to make effect of stock in Odoo. <img src="images/7.png"
                                                                            class="img img-responsive center-block">
                            </p>
                        </div>
                        <div class="mb64">
                            <h3 class="text-center alert"
                                style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                                Import WooCommerce Customers</h3>
                            <div class="mt16 mb16">
                                <img src="images/import_customer.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-center text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto WooCommerce Dashboard -> Woo Instance -> Import
                                Customer for import WooCommerce customer into Odoo.</p>
                        </div>
                        <div class="mb64">
                            <h3 class="text-center alert"
                                style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                                Import/Sync/Export/Update Coupons</h3>
                            <div class="mt16 mb16">
                                <img src="images/import_coupon.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-center text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto WooCommerce Dashboard -> Woo Instance ->
                                Import/Sync Coupons for import or sync WooCommerce Coupons into
                                Odoo.</p>
                            <br/>
                            <div class="mt16 mb16">
                                <img src="images/export_coupon.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-center text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto WooCommerce Dashboard -> Woo Instance ->
                                Export/Update Coupons for export or update WooCommerce Coupons.
                            </p>
                        </div>
                        <div class="mb64">
                            <h3 class="text-center alert"
                                style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                                Import/Sync/Export/Update Category</h3>
                            <div class="mt16 mb16">
                                <img src="images/import_category.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-center text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto WooCommerce Dashboard -> Woo Instance ->
                                Import/Sync Category for import or sync WooCommerce Category
                                into Odoo.</p>
                            <br/>
                            <div class="mt16 mb16">
                                <img src="images/export_category.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-center text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto WooCommerce Dashboard -> Woo Instance ->
                                Export/Update Category for export or update WooCommerce
                                Category. If you had selected any categories it will perform
                                operation on that only otherwise will perform on all categories
                            </p>
                        </div>
                        <div class="mb64">
                            <h3 class="text-center alert"
                                style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                                Import/Sync/Export/Update Tags</h3>
                            <div class="mt16 mb16">
                                <img src="images/import_tags.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-center text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto WooCommerce Dashboard -> Woo Instance ->
                                Import/Sync Tags for import or sync WooCommerce Tags into Odoo.
                            </p>
                            <br/>
                            <div class="mt16 mb16">
                                <img src="images/export_tags.png"
                                     class="img img-responsive center-block">
                            </div>
                            <p class="mb16 text-center text-black-dark"
                               style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                Goto WooCommerce Dashboard -> Woo Instance ->
                                Export/Update Tags for export or update WooCommerce Tags. If you
                                had selected any categories it will perform operation on that
                                only otherwise will perform on all categories</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="text-center"><a> Help &amp; Support</a></h2>
        </div>
        <div class="oe_slogan oe_spaced text-center">
            <p>
                Contact us at<br/>
                <i class="fa fa-2x fa fa-envelope"/>
                <a href="mailto:info@craftsync.com">
                    <b>info@craftsync.com</b>
                </a>
                for any query.
            </p>
        </div>
    </div>
</section>
