<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="ir_cron_import_wc_orders" model="ir.cron">
            <field name="name">Import WooCommerce Orders</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="state">code</field>
            <field name="doall">False</field>
            <field eval="ref('model_sale_order')" name="model_id"/>
            <field name="code">model.auto_import_wc_sale_order()</field>
        </record>
        <record id="ir_cron_update_wc_orders" model="ir.cron">
            <field name="name">Update WooCommerce Order Status</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="state">code</field>
            <field name="doall">False</field>
            <field eval="ref('model_sale_order')" name="model_id"/>
            <field name="code">model.auto_update_wc_order_status()</field>
        </record>
        <record id="ir_cron_update_wc_product_stock" model="ir.cron">
            <field name="name">Update WooCommerce Stock</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="state">code</field>
            <field name="doall">False</field>
            <field eval="ref('model_wc_product_template_cft')" name="model_id"/>
            <field name="code">model.auto_update_product_stock()</field>
        </record>
    </data>
</odoo>
