<?xml version="1.0" ?>
<odoo>
    <data>
        <record id="wc_product_product_tree_view" model="ir.ui.view">
            <field name="name">WooCommerce Product Tree View</field>
            <field name="model">wc.product.product.cft</field>
            <field name="arch" type="xml">
                <tree string="WooCommerce Product Tree View" create="false">
                    <field name="name"/>
                    <field name="wc_instance_id"/>
                    <field name="default_code"/>
                    <field name="product_id"/>
                    <field name="variant_id"/>
                    <field name="avail_in_wc"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="wc_product_product_search_view">
            <field name="name">WooCommerce Product Search View</field>
            <field name="model">wc.product.product.cft</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="WooCommerce Products">
                    <field name="name" string="Product"
                           filter_domain="['|',('default_code','ilike',self),('name','ilike',self)]"/>
                    <field name="variant_id"/>
                    <field name="product_id"/>
                    <field name="default_code"/>
                    <filter string="Available in WooCommerce" name="wc_avail"
                            domain="[('avail_in_wc','=','True')]"/>
                    <group expand="0" string="Group By">
                        <filter string="Instance" name="instance" domain="[]" context="{'group_by':'wc_instance_id'}"/>
                        <filter string="WooCommerce Template" domain="[]" name="template" context="{'group_by':'wc_template_id'}"/>
                        <filter string="Available in WooCommerce" domain="[]" name="AvailInWc" context="{'group_by':'avail_in_wc'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="wc_product_product_form_view" model="ir.ui.view">
            <field name="name">WooCommerce Product Form View</field>
            <field name="model">wc.product.product.cft</field>
            <field name="arch" type="xml">
                <form string="WooCommerce Product Form View" create="false">
                    <sheet>
                        <div class="oe_left" style="width: 500px;">
                            <div class="oe_title" style="width: 390px;">
                                <label class="oe_edit_only" for="name" string="Name"/>
                                <h1>
                                    <field name="name" class="oe_inline"/>
                                </h1>
                            </div>
                        </div>
                        <notebook>
                            <page string="WooCommerce Info">
                                <group>
                                    <group>
                                        <field name="wc_instance_id" domain="[('state','=','confirm')]"
                                               attrs="{'readonly': [('avail_in_wc','=',True)]}"/>
                                        <field name="wc_template_id" readonly="1"/>
                                        <field name="variant_id" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="product_id" readonly="1"/>
                                        <field name="avail_in_wc" readonly="1"/>
                                        <field name="default_code"/>
                                    </group>
                                    <group>
                                        <field name="created_at" readonly="1"/>
                                        <field name="updated_at" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="fix_stock_type"/>
                                        <field name="fix_stock_value"/>
                                    </group>
                                    <group>
                                        <field name="wc_image_id" readonly="1"/>
                                    </group>
                                </group>
                                <group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="action_wc_product_product" model="ir.actions.act_window">
            <field name="name">WooCommerce Product</field>
            <field name="res_model">wc.product.product.cft</field>
            <field name="view_id" ref="wc_product_product_tree_view"/>
            <field name="help" type="html">
                <b>There are no any WooCommerce Variants Available yet</b>
            </field>
        </record>

        <menuitem id="menu_item_wc_variants" name="Product Variants"
                  parent="menu_item_parent_wc_products" sequence="3"
                  action="action_wc_product_product"/>

        <record id="act_wc_product" model="ir.actions.act_window">
            <field name="name">WooCommerce Product</field>
            <field name="res_model">wc.product.product.cft</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('product_id','=',active_id)]</field>
            <field name="context">{'search_default_product_id': active_id}</field>
        </record>

        <record id="product_product_wc_button" model="ir.ui.view">
            <field name="name">product.product.wc.button</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" name="%(act_wc_product)d" type="action" icon="fa-external-link"
                            help="WooCommerce Products" groups="woo_odoo_cft.group_wc">
                        <field string="WooCommerce Products" name="wc_product_count" widget="statinfo" groups="woo_odoo_cft.group_wc"/>
                    </button>
                </div>
            </field>
        </record>

    </data>
</odoo>
