<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="user_id" position="before">
                    <field name="is_wc_customer" groups="woo_odoo_cft.group_wc"/>
                </field>
            </field>
        </record>

        <record id="action_wc_partner_form" model="ir.actions.act_window">
            <field name="name">Customers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="domain">[('is_wc_customer','=',True)]</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_customer":1}</field>
            <field name="help" type="html">
                <div class="oe_empty_wc_customers">
                    <br/>
                    <p>
                        <b>No any WooCommerce Customer available yet</b>
                    </p>
                </div>
            </field>
        </record>

        <menuitem id="menu_item_wc_customers" name="Customers"
                  parent="wc_main_menu" sequence="2"
                  action="action_wc_partner_form"/>
    </data>
</odoo>
