<?xml version="1.0" ?>
<odoo>
    <data>
        <record id="wc_product_image_form_view" model="ir.ui.view">
            <field name="name">WooCommerce Product Image View</field>
            <field name="model">wc.product.image.cft</field>
            <field name="arch" type="xml">
                <form string="WooCommerce Product Form View">
                    <sheet>
                        <field name="image" widget="image" class="oe_avatar oe_left" style="margin-right:20px;"
                               nolabel="1"/>
                        <div class="oe_title oe_left" style="width: 500px;">
                            <h1>
                                <field name="sequence" required="1" default_focus="1" placeholder="Sequence"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="wc_instance_id" required="1"/>
                            </group>
                            <group>
                                <field name="wc_image_id" readonly="1"/>
                            </group>
                        </group>
                        <field name="wc_product_tmpl_id" invisible="1"/>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>