<?xml version="1.0" ?>
<odoo>
    <data>
        <record id="view_stock_picking_wc_cft" model="ir.ui.view">
            <field name="name">stock.picking.tree</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" decoration-success="updated_in_wc == True"
                      decoration-muted="state == 'cancel'"
                      decoration-danger="state not in ('cancel', 'done') and scheduled_date &lt; current_date"
                      string="Picking list" create="false">
                    <field name="updated_in_wc" invisible="1"/>
                    <field name="name"/>
                    <field name="location_dest_id" groups="stock.group_stock_multi_locations"/>
                    <field name="partner_id"/>
                    <field name="date" invisible="1"/>
                    <field name="scheduled_date"/>
                    <field name="origin"/>
                    <field name="group_id" invisible="1"/>
                    <field name="backorder_id"/>
                    <field name="state"/>
                    <field name="priority" invisible="1"/>
                    <field name="picking_type_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="action_stock_picking_wc_cft" model="ir.actions.act_window">
            <field name="name">Delivery Orders</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_wc_delivery_order','=','True')]</field>
            <field name="view_id" ref="view_stock_picking_wc_cft"/>
            <field name="help" type="html">
                <div>
                    <p>
                        Delivery for WooCommerce Sale Orders Not Available Yet.
                    </p>
                </div>
            </field>
        </record>

        <record id="view_delivery_carrier_form_wc_cft" model="ir.ui.view">
            <field name="name">delivery.carrier.form.add.code</field>
            <field name="model">delivery.carrier</field>
            <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="fixed_price" position="after">
                    <field name="wc_code" groups="woo_odoo_cft.group_wc"/>
                </field>
            </field>
        </record>

        <menuitem id="wc_menu_delivery_order" name="Delivery Order"
                  parent="wc_menu_item_sales" action="action_stock_picking_wc_cft"/>
    </data>
</odoo>
