<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wc_invoice_tree" model="ir.ui.view">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" string="Invoices" decoration-muted="state == 'cancel'"
                      js_class="account_tree">
                    <field name="name"/>
                    <field name="partner_id" invisible="1"/>
                    <field name="invoice_source_email" invisible="1"/>
                    <field name="invoice_partner_icon" string=" "/>
                    <field name="invoice_partner_display_name"
                           invisible="context.get('default_type') not in ('in_invoice', 'in_refund','in_receipt')"
                           groups="base.group_user" string="Vendor"/>
                    <field name="invoice_partner_display_name"
                           invisible="context.get('default_type') not in ('out_invoice', 'out_refund','out_receipt')"
                           groups="base.group_user" string="Customer"/>
                    <field name="invoice_date" optional="show"
                           invisible="context.get('default_type') not in ('in_invoice', 'in_refund','in_receipt')"
                           string="Bill Date"/>
                    <field name="invoice_date" optional="show"
                           invisible="context.get('default_type') not in ('out_invoice', 'out_refund','out_receipt')"
                           string="Invoice Date"/>
                    <field name="invoice_origin" optional="show" string="Source Document"/>
                    <field name="invoice_payment_ref" optional="hide"
                           invisible="context.get('default_type') in ('out_invoice', 'out_refund','out_receipt')"/>
                    <field name="invoice_user_id" optional="show"
                           invisible="context.get('default_type') not in ('out_invoice', 'out_refund','out_receipt')"
                           string="Sales Person"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"
                           optional="show"/>
                    <field name="invoice_date_due" optional="show"/>
                    <field name="amount_untaxed_signed" string="Tax Excluded" sum="Total" optional="show"/>
                    <field name="amount_tax_signed" string="Tax" sum="Total" optional="hide"/>
                    <field name="amount_total_signed" string="Total" sum="Total" optional="show"/>
                    <field name="amount_residual_signed" string="Amount Due" sum="Amount Due" optional="show"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="company_currency_id" invisible="1"/>
                    <field name="state" optional="show"/>
                    <field name="invoice_payment_state" optional="hide"/>
                    <field name="type" invisible="context.get('default_type', True)"/>
                </tree>
            </field>
        </record>


        <record id="action_invoice_wc_invoices" model="ir.actions.act_window">
            <field name="name">Invoices</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,form,graph</field>
            <field eval="wc_invoice_tree" name="view_id"/>
            <field name="help" type="html">
                <div class="oe_empty_wc_invoice">
                    <p>
                        <b>There is no any WooCommerce Order Invoice available yet.</b>
                    </p>
                </div>
            </field>
            <field name="domain">[('type','=','out_invoice'),('wc_instance_id','!=',False)]</field>
            <field name="context">{'default_type':'out_invoice', 'type':'out_invoice', 'journal_type': 'sale'}</field>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        </record>

        <record id="wc_invoice_tree1" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="wc_invoice_tree"/>
            <field name="act_window_id" ref="action_invoice_wc_invoices"/>
        </record>

        <record id="wc_invoice_form1" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.view_move_form"/>
            <field name="act_window_id" ref="action_invoice_wc_invoices"/>
        </record>

        <record id="action_refund_wc_invoices" model="ir.actions.act_window">
            <field name="name">Refunds</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,form,graph</field>
            <field eval="wc_invoice_tree" name="view_id"/>
            <field name="help" type="html">
                <div class="oe_empty_wc_invoice">
                    <p>
                        <b>There is no any WooCommerce Order Invoice Refund available yet.</b>
                    </p>
                </div>
            </field>
            <field name="domain">[('type','=','out_refund'),('wc_instance_id','!=',False)]</field>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        </record>

        <menuitem id="menu_item_parent_wc_invoices" name="Invoicing"
                  parent="wc_main_menu" sequence="11"/>

        <menuitem id="menu_item_wc_invoice" name="Invoices"
                  parent="menu_item_parent_wc_invoices" action="action_invoice_wc_invoices" sequence="5"/>

        <menuitem id="menu_item_wc_refund" name="Refunds"
                  parent="menu_item_parent_wc_invoices" action="action_refund_wc_invoices" sequence="5"/>


        <record id="invoice_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <button name="action_post" position="after">
                    <field name="wc_instance_id" invisible="1"/>
                    <field name="is_refund_in_wc" invisible="1"/>
                    <field name="invoice_id" invisible="1"/>
                    <button name="invoice_refund_in_wc" type="object" string="Refund In WooCommerce" groups="woo_odoo_cft.group_wc"
                            attrs="{'invisible':['|','|','|',('is_refund_in_wc','!=',False),('wc_instance_id','=',False),('state','!=','posted'),('type','!=','out_refund')]}"/>
                </button>
            </field>
        </record>

    </data>
</odoo>
