<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wc_coupons_form_view" model="ir.ui.view">
            <field name="name">WooCommerce Coupons</field>
            <field name="model">wc.coupons.cft</field>
            <field name="arch" type="xml">
                <form string="WooCommerce Coupons">
                    <sheet>
                        <group>
                            <group>
                                <field name="code" placeholder="Coupon Code"/>
                            </group>
                            <group>
                                <field name="wc_instance_id" domain="[('state','=','confirm')]"
                                       options="{'no_create':True,'no_create_edit': True}"/>
                                <field name="coupon_id" attrs="{'invisible':[('avail_in_wc','=',False)]}" readonly='1'/>
                                <field name="avail_in_wc" invisible="1"/>
                            </group>
                        </group>
                        <label for="description"/>
                        <h4>
                            <field name="description" placeholder="Description"/>
                        </h4>
                        <notebook>
                            <page string="General">
                                <group>
                                    <group>
                                        <field name="discount_type"/>
                                        <field name="amount" widget="char"/>
                                    </group>
                                    <group>
                                        <field name="free_shipping"/>
                                        <field name="expiry_date"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Usage Restriction">
                                <group>
                                    <group>
                                        <field name="minimum_amount" widget="char"/>
                                        <field name="maximum_amount" widget="char"/>
                                        <field name="individual_use"/>
                                    </group>
                                    <group>
                                        <field name="exclude_sale_items"/>
                                        <field name="email_restrictions"/>
                                    </group>
                                </group>
                                <group>
                                    <field name="product_ids" widget="many2many_tags" options="{'no_create_edit': True}"
                                           domain="[('wc_instance_id','=',wc_instance_id),('avail_in_wc','=',True)]"/>
                                    <field name="exclude_product_ids" widget="many2many_tags"
                                           options="{'no_create_edit': True}"
                                           domain="[('wc_instance_id','=',wc_instance_id),('avail_in_wc','=',True)]"/>
                                    <field name="product_category_ids" widget="many2many_tags"
                                           options="{'no_create_edit': True}"
                                           domain="[('wc_instance_id','=',wc_instance_id),('avail_in_wc','=',True)]"/>
                                    <field name="excluded_product_category_ids" widget="many2many_tags"
                                           options="{'no_create_edit': True}"
                                           domain="[('wc_instance_id','=',wc_instance_id),('avail_in_wc','=',True)]"/>
                                </group>
                            </page>
                            <page string="Usage Limits">
                                <group>
                                    <group>
                                        <field name="usage_limit"/>
                                        <field name="limit_usage_to_x_items"
                                               attrs="{'invisible':[('discount_type','in',['fixed_cart','percent'])]}"/>
                                        <field name="usage_limit_per_user"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="wc_coupons_tree_view" model="ir.ui.view">
            <field name="name">WooCommerce Coupons</field>
            <field name="model">wc.coupons.cft</field>
            <field name="arch" type="xml">
                <tree string="WooCommerce Coupons">
                    <field name="code"/>
                    <field name="amount"/>
                    <field name="expiry_date"/>
                    <field name="wc_instance_id" readonly="1"/>
                    <field name="coupon_id"/>
                    <field name="usage_count"/>
                    <field name="avail_in_wc" readonly="1"/>
                </tree>
            </field>
        </record>

        <record id="wc_coupons_search_view" model="ir.ui.view">
            <field name="name">WooCommerce Coupons</field>
            <field name="model">wc.coupons.cft</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="WooCommerce Coupons">
                    <field name="code"/>
                    <field name="coupon_id"/>
                    <group expand="0" string="Group By...">
                        <filter string="Instance" name="instance" context="{'group_by':'wc_instance_id'}"/>
                        <filter string="Discount Type" name="discount_type" context="{'group_by':'discount_type'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_wc_coupons" model="ir.actions.act_window">
            <field name="name">Coupons</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wc.coupons.cft</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="main_menu_wc_coupon" parent="wc_main_menu"
                  name="Coupons" groups="group_wc" sequence="8"/>
        <menuitem action="action_wc_coupons" id="wc_coupons_menu"
                  parent="main_menu_wc_coupon" sequence="11"/>
    </data>
</odoo>
