<?xml version="1.0" ?>
<odoo>
    <data noupdate="1">
        <record id="sequence_wc_process_job" model="ir.sequence">
            <field name="name">WooCommerce Process Job</field>
            <field name="code">wc.process.job.cft</field>
            <field name="prefix">WCJ/</field>
            <field name="padding">5</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
        </record>
    </data>

    <data>
        <record id="view_wc_process_job_log_tree" model="ir.ui.view">
            <field name="name">WooCommerce Transaction log</field>
            <field name="model">wc.process.job.cft</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="name"/>
                    <field name="wc_instance_id"/>
                    <field name="process_type"/>
                    <field name="operation_type"/>
                    <field name="message"/>
                    <field name="create_date"/>
                </tree>
            </field>
        </record>

        <record id="view_wc_process_job_log_form" model="ir.ui.view">
            <field name="name">WooCommerce Transaction Job</field>
            <field name="model">wc.process.job.cft</field>
            <field name="arch" type="xml">
                <form create="0" edit="0">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="Name"/>
                            <h1>
                                <field name="name" class="oe_inline"/>
                            </h1>
                        </div>
                        <group>
                            <field name="wc_instance_id"/>
                            <field name="process_type"/>
                            <field name="operation_type"/>
                            <field name="create_date"/>
                            <field name="message"/>
                        </group>
                        <notebook>
                            <page string="Process Log Lines">
                                <field name="line_ids" readonly="1">
                                    <tree>
                                        <field name="message"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Request &amp; Response" groups="base.group_no_one">
                                <group string="Request">
                                    <field name="wc_request" widget="ace" style="word-break: break-all;" nolabel="1"
                                           options="{'mode': 'python'}"/>
                                </group>
                                <group string="Response">
                                    <field name="wc_response" style="word-break: break-all;" nolabel="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="wc_transaction_search_view" model="ir.ui.view">
            <field name="name">WooCommerce Transaction Search View</field>
            <field name="model">wc.process.job.cft</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="WooCommerce Instance">
                    <field name="message"/>
                    <field name="create_date"/>
                    <filter string="Except Tax" domain="[('process_type','!=','tax')]" name="except_tax_req_filter"/>
                    <group expand="0" string="Group By...">
                        <filter string="Instance" name="instance" context="{'group_by':'wc_instance_id'}"/>
                        <filter string="Process Type" name="process_type" context="{'group_by':'process_type'}"/>
                        <filter string="Operation Type" name="operation_type" context="{'group_by':'operation_type'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_wc_process_job_log" model="ir.actions.act_window">
            <field name="name">WooCommerce Process Job</field>
            <field name="res_model">wc.process.job.cft</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_except_tax_req_filter':1}</field>
            <field name="help" type="html">
                <div>
                    <p>
                        <b>No WooCommerce Log Details available right now.</b>
                    </p>
                </div>
            </field>
        </record>

        <menuitem id="wc_process_job_log" parent="wc_main_menu"
                  name="Process Log Details" groups="group_wc" action="action_wc_process_job_log" sequence="25"/>

    </data>
</odoo>
