<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_order_tree_wc" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <tree decoration-muted="state=='cancel'"
                      decoration-success="updated_in_wc==True"
                      create="false">
                    <field name="updated_in_wc" invisible="1"/>
                    <field name="message_unread" invisible="1"/>
                    <field name="name" string="Order Number"/>
                    <field name="date_order"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="amount_total" sum="Total Tax Included"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_order_form" model="ir.ui.view">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <data>
                    <button name="action_cancel" position="after">
                        <button name="cancel_so_in_wc" string="Cancel In WooCommerce" type="object"
                                attrs="{'invisible':['|','|','|',('state','!=','cancel'),('canceled_in_wc','=',True),('wc_instance_id','=',False)]}"
                                class="oe_highlight" groups="woo_odoo_cft.group_wc"/>
                    </button>
                    <notebook position="inside">
                        <page groups="woo_odoo_cft.group_wc" string="WooCommerce Info"
                              attrs="{'invisible':[('wc_instance_id','=',False)]}">
                            <group>
                                <group>
                                    <field name="wc_order_id" readonly="True"/>
                                    <field name="wc_order_number" readonly="True"/>
                                    <field name="wc_instance_id" domain="[('state','=','confirm')]" readonly="True"/>
                                </group>
                                <group>
                                    <field name="wc_payment_gateway_id" readonly="True"/>
                                    <field name="wc_trans_id" readonly="True"/>
                                    <field name="canceled_in_wc" readonly="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </data>
            </field>
        </record>

        <record id="action_wc_sale_quotation" model="ir.actions.act_window">
            <field name="name">WooCommerce Quotations</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"not_wc_order":False}</field>
            <field name="domain">[('wc_order_id','!=',False),('state','in',('draft','sent','cancel'))]</field>
            <field name="view_id" ref="view_order_tree_wc"></field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
            <field name="help" type="html">
                <b>There is no any WooCommerce Quotations available yet.</b>
            </field>
        </record>

        <record id="action_wc_sales_order" model="ir.actions.act_window">
            <field name="name">WooCommerce Sales Order</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"not_wc_order":False}</field>
            <field name="domain">[('wc_order_id','!=',False),('state','not in',('draft','sent','cancel'))]</field>
            <field name="view_id" ref="view_order_tree_wc"></field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
            <field name="help" type="html">
                <b>There is no any WooCommerce Orders available yet.</b>
            </field>
        </record>

        <menuitem id="wc_menu_item_sales" name="Sales"
                  parent="wc_main_menu" sequence="5"/>

        <menuitem id="wc_menu_item_quotation_order" name="Quotations"
                  parent="wc_menu_item_sales"
                  action="action_wc_sale_quotation"
                  sequence="5"/>

        <menuitem id="wc_menu_item_sales_order" name="Sales Order"
                  parent="wc_menu_item_sales"
                  action="action_wc_sales_order"
                  sequence="10"/>
    </data>
</odoo>
